# myClosetMobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycloset/activities/: LoginActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mycloset/adapters/: PostRecyclerAdapter.kt  SpinnerAdapter.kt  UserRecyclerAdapter.kt
app/src/main/java/com/example/mycloset/api/: FirebaseModel.kt  RequestExecutor.kt
app/src/main/java/com/example/mycloset/api/controllers/: AuthController.kt  CountryController.kt  PostController.kt  UserController.kt
app/src/main/java/com/example/mycloset/api/firebase/: FirebaseModel.kt
app/src/main/java/com/example/mycloset/api/firebase/services/: AuthService.kt  PostService.kt  UserService.kt
app/src/main/java/com/example/mycloset/api/models/post/: Post.kt  PostDao.kt  consts.kt
app/src/main/java/com/example/mycloset/api/models/user/: ListConverter.kt  User.kt  UserDao.kt  consts.kt
app/src/main/java/com/example/mycloset/api/rest/: Country.kt  CountryApiService.kt  RetrofitClientInstance.kt
app/src/main/java/com/example/mycloset/api/room/: AppLocalDb.kt  RoomDbRepository.kt
app/src/main/java/com/example/mycloset/consts/: enums.kt
app/src/main/java/com/example/mycloset/dialogs/: LoadingDialog.kt
app/src/main/java/com/example/mycloset/fragments/: CreatePostFragment.kt  LikedPostsFragment.kt  MyProfileFragment.kt  PostListFragment.kt  SearchFragment.kt
app/src/main/java/com/example/mycloset/fragments/login/: LandingPageFragment.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/mycloset/fragments/postinfo/: CreatePostFragment.kt  EditPostFragment.kt  PostFragment.kt
app/src/main/java/com/example/mycloset/fragments/postlist/: LikedPostsFragment.kt  PostListFragment.kt  SearchFragment.kt
app/src/main/java/com/example/mycloset/fragments/profile/: EditProfileFragment.kt  MyProfileFragment.kt  UserProfileFragment.kt
app/src/main/java/com/example/mycloset/viewmodels/: ImageViewModel.kt  LikedPostsViewModel.kt  MyProfileViewModel.kt  PostListFragmentViewModel.kt  SearchViewModel.kt  UserProfileViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: buttons_design.xml  heart_multiple_outline.xml  ic_launcher_background.xml  tooltip_plus_outline.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_create_post.xml  fragment_edit_post.xml  fragment_edit_profile.xml  fragment_landing_page.xml  fragment_liked_posts.xml  fragment_login.xml  fragment_my_profile copy.xml  fragment_my_profile.xml  fragment_post.xml  fragment_post_list.xml  fragment_search.xml  fragment_sign_up.xml  fragment_user_profile.xml  post_list_row.xml  user_post_list_row.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/navigation/: login_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
