<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/landingPage">

    <fragment
        android:id="@+id/landingPage"
        android:name="com.example.mycloset.fragments.login.LandingPageFragment"
        android:label="fragment_landing_page"
        tools:layout="@layout/fragment_landing_page" >
        <action
            android:id="@+id/action_landingPageFragment_to_loginFragment"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_landingPageFragment_to_signUpFragment"
            app:destination="@id/signUp" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.mycloset.fragments.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/signUp"
        android:name="com.example.mycloset.fragments.login.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
</navigation>